# Noteapp

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kot/: Baseclass.kt
app/src/main/java/com/example/kot/Adapter/: MyAdapter.kt
app/src/main/java/com/example/kot/Dao/: NoteDao.kt
app/src/main/java/com/example/kot/Database/: RoomDb.kt
app/src/main/java/com/example/kot/Interfaces/: MyInterface.kt
app/src/main/java/com/example/kot/Models/: Note.kt  User.kt
app/src/main/java/com/example/kot/Objects/: ObjectBox.kt
app/src/main/java/com/example/kot/Store/: Repository.kt
app/src/main/java/com/example/kot/Utils/: DateUtils.kt
app/src/main/java/com/example/kot/ViewModels/: AddNoteViewModel.kt  NotesViewModel.kt  ReadNoteViewModel.kt
app/src/main/java/com/example/kot/di/: DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/kot/ui/: AddNoteActivity.kt  Auth.kt  LogActivity.kt  MainActivity.kt  ReadNoteActivity.kt
app/src/main/res/drawable/: bg_btn.xml  bg_update.xml  edit_bg.xml  green_border.xml  ic_add.xml  ic_back.xml  ic_cancel.xml  ic_delete.xml  ic_help.xml  ic_lock.xml  ic_more.xml  ic_remove.xml  ic_save.xml  ic_search.xml
app/src/main/res/layout/: activity_add_note.xml  activity_auth.xml  activity_log.xml  activity_main.xml  activity_read_note.xml  layout_top.xml  notes_layout.xml  scene1.xml  scene2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/transition/: layout_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  layer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
