<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/setPass"
          android:title="SetPassWord"
        app:showAsAction="always"
          android:icon="@drawable/ic_lock"/>
    <item android:id="@+id/search"
        android:title="SetPassWord"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"/>

</menu>